digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.454<br/>samples = 1309<br/>value = [852, 457]<br/>class = Survived>, fillcolor="#f3c5a3"] ;
1 [label=<cabin_0 &le; 0.5<br/>gini = 0.134<br/>samples = 843<br/>value = [782, 61]<br/>class = Survived>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age_1 &le; 0.5<br/>gini = 0.351<br/>samples = 154<br/>value = [119, 35]<br/>class = Survived>, fillcolor="#eda673"] ;
1 -> 2 ;
3 [label=<Embarked_C &le; 0.5<br/>gini = 0.312<br/>samples = 145<br/>value = [117, 28]<br/>class = Survived>, fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label=<ticket_0 &le; 0.5<br/>gini = 0.219<br/>samples = 88<br/>value = [77, 11]<br/>class = Survived>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<age_5 &le; 0.5<br/>gini = 0.145<br/>samples = 76<br/>value = [70, 6]<br/>class = Survived>, fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label=<gini = 0.185<br/>samples = 58<br/>value = [52, 6]<br/>class = Survived>, fillcolor="#e89050"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Survived>, fillcolor="#f8dbc6"] ;
4 -> 8 ;
9 [label=<fare_3 &le; 0.5<br/>gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = Survived>, fillcolor="#f0b78d"] ;
3 -> 9 ;
10 [label=<age_4 &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = Survived>, fillcolor="#e9975b"] ;
9 -> 10 ;
11 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = Survived>, fillcolor="#eca26d"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Siblings_1 &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Not_Survived>, fillcolor="#eff7fd"] ;
9 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Not_Survived>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Survived>, fillcolor="#f8e0ce"] ;
13 -> 15 ;
16 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Not_Survived>, fillcolor="#72b9ec"] ;
2 -> 16 ;
17 [label=<name_4 &le; 0.5<br/>gini = 0.073<br/>samples = 689<br/>value = [663, 26]<br/>class = Survived>, fillcolor="#e68641"] ;
1 -> 17 ;
18 [label=<fare_3 &le; 0.5<br/>gini = 0.04<br/>samples = 637<br/>value = [624, 13]<br/>class = Survived>, fillcolor="#e6843d"] ;
17 -> 18 ;
19 [label=<Embarked_C &le; 0.5<br/>gini = 0.016<br/>samples = 611<br/>value = [606, 5]<br/>class = Survived>, fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 527<br/>value = [527, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<fare_2 &le; 0.5<br/>gini = 0.112<br/>samples = 84<br/>value = [79, 5]<br/>class = Survived>, fillcolor="#e78946"] ;
19 -> 21 ;
22 [label=<gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = Survived>, fillcolor="#e5833c"] ;
21 -> 22 ;
23 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Survived>, fillcolor="#ea995f"] ;
21 -> 23 ;
24 [label=<ticket_0 &le; 0.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = Survived>, fillcolor="#f1b991"] ;
18 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Not_Survived>, fillcolor="#6ab6ec"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Pclass_2 &le; 0.5<br/>gini = 0.375<br/>samples = 52<br/>value = [39, 13]<br/>class = Survived>, fillcolor="#eeab7b"] ;
17 -> 27 ;
28 [label=<Embarked_C &le; 0.5<br/>gini = 0.268<br/>samples = 44<br/>value = [37, 7]<br/>class = Survived>, fillcolor="#ea995e"] ;
27 -> 28 ;
29 [label=<fare_2 &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Survived>, fillcolor="#e78845"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = Survived>, fillcolor="#e78b49"] ;
29 -> 31 ;
32 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Not_Survived>, fillcolor="#b0d8f5"] ;
28 -> 32 ;
33 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Not_Survived>, fillcolor="#7bbeee"] ;
27 -> 33 ;
34 [label=<Pclass_3 &le; 0.5<br/>gini = 0.255<br/>samples = 466<br/>value = [70, 396]<br/>class = Not_Survived>, fillcolor="#5caeea"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<age_4 &le; 0.5<br/>gini = 0.039<br/>samples = 250<br/>value = [5, 245]<br/>class = Not_Survived>, fillcolor="#3d9fe6"] ;
34 -> 35 ;
36 [label=<fare_4 &le; 0.5<br/>gini = 0.01<br/>samples = 204<br/>value = [1, 203]<br/>class = Not_Survived>, fillcolor="#3a9de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 187]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Siblings_0 &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Not_Survived>, fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Not_Survived>, fillcolor="#55abe9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<name_1 &le; 0.5<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = Not_Survived>, fillcolor="#4ca6e7"] ;
35 -> 41 ;
42 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Not_Survived>, fillcolor="#d7ebfa"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Parent_0 &le; 0.5<br/>gini = 0.421<br/>samples = 216<br/>value = [65, 151]<br/>class = Not_Survived>, fillcolor="#8ec7f0"] ;
34 -> 44 ;
45 [label=<Embarked_C &le; 0.5<br/>gini = 0.5<br/>samples = 81<br/>value = [41, 40]<br/>class = Survived>, fillcolor="#fefcfa"] ;
44 -> 45 ;
46 [label=<ticket_1 &le; 0.5<br/>gini = 0.476<br/>samples = 64<br/>value = [39, 25]<br/>class = Survived>, fillcolor="#f6d2b8"] ;
45 -> 46 ;
47 [label=<name_1 &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Not_Survived>, fillcolor="#aad5f4"] ;
46 -> 47 ;
48 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Survived>, fillcolor="#fbede3"] ;
47 -> 48 ;
49 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Not_Survived>, fillcolor="#52a9e8"] ;
47 -> 49 ;
50 [label=<age_2 &le; 0.5<br/>gini = 0.387<br/>samples = 42<br/>value = [31, 11]<br/>class = Survived>, fillcolor="#eeae7f"] ;
46 -> 50 ;
51 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = Survived>, fillcolor="#e99355"] ;
50 -> 51 ;
52 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Not_Survived>, fillcolor="#8ec7f0"] ;
50 -> 52 ;
53 [label=<Siblings_0 &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Not_Survived>, fillcolor="#53aae8"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Not_Survived>, fillcolor="#72b9ec"] ;
53 -> 55 ;
56 [label=<Embarked_Q &le; 0.5<br/>gini = 0.292<br/>samples = 135<br/>value = [24, 111]<br/>class = Not_Survived>, fillcolor="#64b2eb"] ;
44 -> 56 ;
57 [label=<age_2 &le; 0.5<br/>gini = 0.404<br/>samples = 82<br/>value = [23, 59]<br/>class = Not_Survived>, fillcolor="#86c3ef"] ;
56 -> 57 ;
58 [label=<name_3 &le; 0.5<br/>gini = 0.494<br/>samples = 36<br/>value = [16, 20]<br/>class = Not_Survived>, fillcolor="#d7ebfa"] ;
57 -> 58 ;
59 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Not_Survived>, fillcolor="#68b4eb"] ;
58 -> 59 ;
60 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Survived>, fillcolor="#eca06a"] ;
58 -> 60 ;
61 [label=<Siblings_1 &le; 0.5<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 39]<br/>class = Not_Survived>, fillcolor="#5dafea"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Survived>, fillcolor="#fbede3"] ;
61 -> 63 ;
64 [label=<age_5 &le; 0.5<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]<br/>class = Not_Survived>, fillcolor="#3d9fe6"] ;
56 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<fare_2 &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Not_Survived>, fillcolor="#3fa0e6"] ;
64 -> 66 ;
67 [label=<gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Not_Survived>, fillcolor="#41a1e6"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Not_Survived>, fillcolor="#399de5"] ;
66 -> 68 ;
}
